<sly data-sly-test="${properties.dataDropdown=='Create'}">
   <select class = "data_source" name = "source" value = "${properties.dataDropdown}"></select>
   <input type="text" class="create" type="hidden" id="fname" name="fname" value=${properties.cfname}>
   <input type="text" class="create" type="hidden" id="lname" name="lname" value=${properties.clname}>
   <input type="text" class="create" type="hidden" id="id" name="id" value=${properties.cid}>
   <input type="text" class="create" type="hidden" id="position" name="position" value=${properties.cposition}>
</sly>

<sly data-sly-test="${properties.dataDropdown=='Update'}">
   <select class = "data_source" name = "source" value = "${properties.dataDropdown}"></select>
   <input type="text" class="update" type="hidden" id="fname" name="fname" value=${properties.ufname}>
   <input type="text" class="update" type="hidden" id="lname" name="lname" value=${properties.ulname}>
   <input type="text" class="update" type="hidden" id="id" name="id" value=${properties.uid}>
   <input type="text" class="update" type="hidden" id="position" name="position" value=${properties.uposition}>
</sly>

<sly data-sly-test="${properties.dataDropdown=='Delete'}">
   <select class = "data_source" name = "source" value = "${properties.dataDropdown}"></select>
   <input type="text" class="delete" type="hidden" id="id" name="id" value=${properties.did}>
</sly>

<sly data-sly-test="${properties.dataDropdown=='Read'}">
   <select class = "data_source" name = "source" value = "${properties.dataDropdown}"></select>
</sly>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
   $(document).ready(function() {
      var source = document.querySelector(".data_source").getAttribute("value");
      if (source === "Create") {
         var inputParameter = document.querySelectorAll(".create");
         var tags = [];
         for (let i = 0; i < inputParameter.length; i++) {
            tags[i] = inputParameter[i].getAttribute("value");
         }
         var dateToSend = {
            'Source':source,
            'fName':tags[0],
            'lName':tags[1],
            'id':tags[2],
            'position':tags[3]
         };
         $.ajax({
            url: "/bin/crud",
            type: "POST",
            data: dateToSend,
            success: function(data) {
               console.log("AJAX request successful");
               console.log(data);
            },
            error: function(xhr, status, error) {
               console.log("AJAX request error: " + error);
            }
         });
      }
      else if (source === "Update") {
         var inputParameter = document.querySelectorAll(".update");
         var tags = [];
         for (let i = 0; i < inputParameter.length; i++) {
            tags[i] = inputParameter[i].getAttribute("value");
         }
         var dateToSend = {
            'Source':source,
            'fName':tags[0],
            'lName':tags[1],
            'id':tags[2],
            'position':tags[3]
         };
         $.ajax({
            url: "/bin/crud",
            type: "POST",
            data: dateToSend,
            success: function(data) {
               console.log("AJAX request successful");
               console.log(data);
            },
            error: function(xhr, status, error) {
               console.log("AJAX request error: " + error);
            }
         });
      }

      else if (source === "Delete") {
         var inputParameter = document.querySelectorAll(".delete");
         var tags = [];
         for (let i = 0; i < inputParameter.length; i++) {
            tags[i] = inputParameter[i].getAttribute("value");
         }
         var dateToSend = {
            'Source':source,
            'id':tags[0]
         };
         $.ajax({
            url: "/bin/crud",
            type: "POST",
            data: dateToSend,
            success: function(data) {
               console.log("AJAX request successful");
               console.log(data);
            },
            error: function(xhr, status, error) {
               console.log("AJAX request error: " + error);
            }
         });
      }

      else if (source === "Read") {
         var dateToSend = {
            'Source':source
         };
         $.ajax({
            url: "/bin/crud",
            type: "POST",
            data: dateToSend,
            success: function(data) {
               console.log("AJAX request successful");
               console.log(data);
            },
            error: function(xhr, status, error) {
               console.log("AJAX request error: " + error);
            }
         });
      }
   });
</script>