Manifest-Version: 1.0
Bundle-Category: Indusind Sites Project
Bundle-Description: Core bundle for Indusind Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: Indusind Sites Project - Core
Bundle-SymbolicName: aem-indusind-platform.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.indusind.aem.platform.core.filters;version="1.0";u
 ses:="javax.servlet",com.indusind.aem.platform.core.listeners;version
 ="1.0";uses:="javax.jcr.observation,org.apache.sling.api.resource,org
 .apache.sling.api.resource.observation,org.osgi.service.event",com.in
 dusind.aem.platform.core.models;version="1.0";uses:="javax.annotation
 ,org.apache.sling.api.resource,org.apache.sling.models.annotations,or
 g.apache.sling.models.annotations.injectorspecific",com.indusind.aem.
 platform.core.schedulers;version="1.0",com.indusind.aem.platform.core
 .servlets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org
 .apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.granite.wor
 kflow;version="[1.1,2)",com.adobe.granite.workflow.exec;version="[1.2
 ,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.
 granite.workflow.model;version="[1.2,2)",com.day.cq.commons;version="
 [6.0,7)",com.day.cq.search;version="[1.3,2)",com.day.cq.search.result
 ;version="[1.2,2)",com.day.cq.wcm.api;version="[1.29,2)",com.fasterxm
 l.jackson.databind;version="[2.11,3)",com.google.gson;version="[2.8,3
 )",com.indusind.aem.platform.core.filters;version="[1.0,2)",com.indus
 ind.aem.platform.core.listeners;version="[1.0,2)",com.indusind.aem.pl
 atform.core.schedulers;version="[1.0,2)",javax.jcr;version="[2.0,3)",
 javax.jcr.observation;version="[2.0,3)",javax.servlet;version="[3.1,4
 )",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reques
 t;version="[2.4,3)",org.apache.sling.api.resource;version="[2.12,3)",
 org.apache.sling.api.resource.observation;version="[1.2,2)",org.apach
 e.sling.api.servlets;version="[2.3,3)",org.apache.sling.commons.sched
 uler;version="[2.5,3)",org.apache.sling.event.jobs;version="[2.0,3)",
 org.apache.sling.event.jobs.consumer;version="[1.2,2)",org.apache.sli
 ng.jcr.api;version="[2.4,3)",org.apache.sling.models.annotations;vers
 ion="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;ve
 rsion="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.
 service.component;version="[1.4,2)",org.osgi.service.event;version="[
 1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.indusind.aem.platform.core.jobs,com.indusind.aem.
 platform.core.services,com.indusind.aem.platform.core.services.impl,c
 om.indusind.aem.platform.core.workflow
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="com.indusind.aem.plat
 form.core.services.DemoMicroService";uses:="com.indusind.aem.platform
 .core.services",osgi.service;objectClass:List<String>="com.indusind.a
 em.platform.core.services.ReadWriteServiceImpl";uses:="com.indusind.a
 em.platform.core.services",osgi.service;objectClass:List<String>="com
 .indusind.aem.platform.core.services.impl.AashishConfigImpl";uses:="c
 om.indusind.aem.platform.core.services.impl",osgi.service;objectClass
 :List<String>="java.lang.Runnable",osgi.service;objectClass:List<Stri
 ng>="javax.jcr.observation.EventListener";uses:="javax.jcr.observatio
 n",osgi.service;objectClass:List<String>="javax.servlet.Filter";uses:
 ="javax.servlet",osgi.service;objectClass:List<String>="javax.servlet
 .Servlet";uses:="javax.servlet",osgi.service;objectClass:List<String>
 ="org.apache.sling.api.resource.observation.ResourceChangeListener";u
 ses:="org.apache.sling.api.resource.observation",osgi.service;objectC
 lass:List<String>="org.apache.sling.event.jobs.consumer.JobConsumer";
 uses:="org.apache.sling.event.jobs.consumer",osgi.service;objectClass
 :List<String>="org.osgi.service.event.EventHandler";uses:="org.osgi.s
 ervice.event"
Require-Capability: osgi.service;filter:="(objectClass=com.day.cq.sear
 ch.QueryBuilder)";effective:=active,osgi.service;filter:="(objectClas
 s=com.indusind.aem.platform.core.services.DemoMicroService)";effectiv
 e:=active,osgi.service;filter:="(objectClass=com.indusind.aem.platfor
 m.core.services.impl.AashishConfigImpl)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.apache.sling.api.resource.ResourceResolv
 erFactory)";effective:=active,osgi.service;filter:="(objectClass=org.
 apache.sling.commons.scheduler.Scheduler)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.apache.sling.jcr.api.SlingRepository)"
 ;effective:=active,osgi.service;filter:="(objectClass=org.apache.slin
 g.settings.SlingSettingsService)";effective:=active,osgi.extender;fil
 ter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0
 .0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.indusind.aem.platform.core.filters.Log
 gingFilter.xml,OSGI-INF/com.indusind.aem.platform.core.jobs.MyProject
 JobConsumer.xml,OSGI-INF/com.indusind.aem.platform.core.jobs.MyProjec
 tJobManager.xml,OSGI-INF/com.indusind.aem.platform.core.listeners.Pag
 eEventHandler.xml,OSGI-INF/com.indusind.aem.platform.core.listeners.P
 ropertyEventHandlerOSGI.xml,OSGI-INF/com.indusind.aem.platform.core.l
 isteners.PropertyEventListenerJCR.xml,OSGI-INF/com.indusind.aem.platf
 orm.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.indusind.a
 em.platform.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.indu
 sind.aem.platform.core.schedulers.demoScheduler.xml,OSGI-INF/com.indu
 sind.aem.platform.core.services.DemoMicroService.xml,OSGI-INF/com.ind
 usind.aem.platform.core.services.ReadWriteServiceImpl.xml,OSGI-INF/co
 m.indusind.aem.platform.core.services.impl.AashishConfigImpl.xml,OSGI
 -INF/com.indusind.aem.platform.core.servlets.AIchatServlet.xml,OSGI-I
 NF/com.indusind.aem.platform.core.servlets.AashishServiceToServlet.xm
 l,OSGI-INF/com.indusind.aem.platform.core.servlets.CustomSearchServle
 t.xml,OSGI-INF/com.indusind.aem.platform.core.servlets.DemoMicroservi
 ceServlet.xml,OSGI-INF/com.indusind.aem.platform.core.servlets.QueryB
 uilderServlet.xml,OSGI-INF/com.indusind.aem.platform.core.servlets.Ru
 nModes.xml,OSGI-INF/com.indusind.aem.platform.core.servlets.SimpleSer
 vlet.xml,OSGI-INF/com.indusind.aem.platform.core.workflow.AshWorkflow
 Step.xml,OSGI-INF/com.indusind.aem.platform.core.workflow.AshsWorkflo
 wProcess.xml,OSGI-INF/com.indusind.aem.platform.core.workflow.Workflo
 wServlet.xml
Sling-Model-Classes: com.indusind.aem.platform.core.models.AashishServ
 iceToModel,com.indusind.aem.platform.core.models.AppModel,com.indusin
 d.aem.platform.core.models.AuthorImpl,com.indusind.aem.platform.core.
 models.HelloWorldModel

