Manifest-Version: 1.0
Bundle-Category: Indusind Sites Project
Bundle-Description: Core bundle for Indusind Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: Indusind Sites Project - Core
Bundle-SymbolicName: aem-indusind-platform.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.indusind.aem.platform.core.filters;version="1.0";u
 ses:="javax.servlet",com.indusind.aem.platform.core.listeners;version
 ="1.0";uses:="javax.jcr.observation,org.apache.sling.api.resource,org
 .apache.sling.api.resource.observation,org.osgi.service.event",com.in
 dusind.aem.platform.core.models;version="1.0";uses:="javax.annotation
 ,org.apache.sling.api,org.apache.sling.api.resource,org.apache.sling.
 models.annotations,org.apache.sling.models.annotations.injectorspecif
 ic",com.indusind.aem.platform.core.schedulers;version="1.0",com.indus
 ind.aem.platform.core.servlets;version="1.0";uses:="javax.servlet,org
 .apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.granite.wor
 kflow;version="[1.1,2)",com.adobe.granite.workflow.exec;version="[1.2
 ,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",com.adobe.
 granite.workflow.model;version="[1.2,2)",com.day.cq.commons;version="
 [6.0,7)",com.day.cq.search;version="[1.3,2)",com.day.cq.search.result
 ;version="[1.2,2)",com.day.cq.wcm.api;version="[1.29,2)",com.fasterxm
 l.jackson.databind;version="[2.11,3)",com.google.gson;version="[2.8,3
 )",com.indusind.aem.platform.core.filters;version="[1.0,2)",com.indus
 ind.aem.platform.core.listeners;version="[1.0,2)",com.indusind.aem.pl
 atform.core.schedulers;version="[1.0,2)",com.mysql.cj.jdbc,javax.jcr;
 version="[2.0,3)",javax.jcr.observation;version="[2.0,3)",javax.servl
 et;version="[3.1,4)",org.apache.commons.lang3;version="[3.12,4)",org.
 apache.http;version="[4.4,5)",org.apache.http.client.methods;version=
 "[4.5,5)",org.apache.http.entity;version="[4.4,5)",org.apache.http.im
 pl.client;version="[4.5,5)",org.apache.http.util;version="[4.4,5)",or
 g.apache.poi.ss.usermodel;version="[3.0,4)",org.apache.poi.xssf.userm
 odel;version="[3.0,4)",org.apache.sling.api;version="[2.3,3)",org.apa
 che.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource
 ;version="[2.12,3)",org.apache.sling.api.resource.observation;version
 ="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org.apache
 .sling.caconfig;version="[1.0,2)",org.apache.sling.caconfig.annotatio
 n;version="[1.1,2)",org.apache.sling.commons.scheduler;version="[2.5,
 3)",org.apache.sling.event.jobs;version="[2.0,3)",org.apache.sling.ev
 ent.jobs.consumer;version="[1.2,2)",org.apache.sling.jcr.api;version=
 "[2.4,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.a
 pache.sling.models.annotations.injectorspecific;version="[1.1,2)",org
 .apache.sling.settings;version="[1.3,2)",org.json;version="[20090211.
 0,20090212)",org.osgi.service.component;version="[1.4,2)",org.osgi.se
 rvice.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.indusind.aem.platform.core.jobs,com.indusind.aem.
 platform.core.services,com.indusind.aem.platform.core.services.impl,c
 om.indusind.aem.platform.core.solr.config,com.indusind.aem.platform.c
 ore.solr.scheduler,com.indusind.aem.platform.core.solr.service,com.in
 dusind.aem.platform.core.solr.servlets,com.indusind.aem.platform.core
 .workflow
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="com.indusind.aem.plat
 form.core.services.DemoMicroService";uses:="com.indusind.aem.platform
 .core.services",osgi.service;objectClass:List<String>="com.indusind.a
 em.platform.core.services.ReadWriteServiceImpl";uses:="com.indusind.a
 em.platform.core.services",osgi.service;objectClass:List<String>="com
 .indusind.aem.platform.core.services.impl.AashishConfigImpl";uses:="c
 om.indusind.aem.platform.core.services.impl",osgi.service;objectClass
 :List<String>="com.indusind.aem.platform.core.solr.config.OakSolrServ
 erConfiguration";uses:="com.indusind.aem.platform.core.solr.config",o
 sgi.service;objectClass:List<String>="com.indusind.aem.platform.core.
 solr.service.SolrIndexingService";uses:="com.indusind.aem.platform.co
 re.solr.service",osgi.service;objectClass:List<String>="com.indusind.
 aem.platform.core.solr.service.SolrQueryService";uses:="com.indusind.
 aem.platform.core.solr.service",osgi.service;objectClass:List<String>
 ="java.lang.Runnable",osgi.service;objectClass:List<String>="javax.jc
 r.observation.EventListener";uses:="javax.jcr.observation",osgi.servi
 ce;objectClass:List<String>="javax.servlet.Filter";uses:="javax.servl
 et",osgi.service;objectClass:List<String>="javax.servlet.Servlet";use
 s:="javax.servlet",osgi.service;objectClass:List<String>="org.apache.
 sling.api.resource.observation.ResourceChangeListener";uses:="org.apa
 che.sling.api.resource.observation",osgi.service;objectClass:List<Str
 ing>="org.apache.sling.event.jobs.consumer.JobConsumer";uses:="org.ap
 ache.sling.event.jobs.consumer",osgi.service;objectClass:List<String>
 ="org.osgi.service.event.EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.day.cq.sear
 ch.QueryBuilder)";effective:=active,osgi.service;filter:="(objectClas
 s=com.indusind.aem.platform.core.services.DemoMicroService)";effectiv
 e:=active,osgi.service;filter:="(objectClass=com.indusind.aem.platfor
 m.core.services.impl.AashishConfigImpl)";effective:=active,osgi.servi
 ce;filter:="(objectClass=com.indusind.aem.platform.core.solr.config.O
 akSolrServerConfiguration)";effective:=active,osgi.service;filter:="(
 objectClass=com.indusind.aem.platform.core.solr.service.SolrIndexingS
 ervice)";effective:=active,osgi.service;filter:="(objectClass=com.ind
 usind.aem.platform.core.solr.service.SolrQueryService)";effective:=ac
 tive,osgi.service;filter:="(objectClass=org.apache.sling.api.resource
 .ResourceResolverFactory)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.apache.sling.commons.scheduler.Scheduler)";effective:=
 active,osgi.service;filter:="(objectClass=org.apache.sling.jcr.api.Sl
 ingRepository)";effective:=active,osgi.service;filter:="(objectClass=
 org.apache.sling.settings.SlingSettingsService)";effective:=active,os
 gi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)
 (!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8
 ))"
Service-Component: OSGI-INF/com.indusind.aem.platform.core.filters.Log
 gingFilter.xml,OSGI-INF/com.indusind.aem.platform.core.jobs.MyProject
 JobConsumer.xml,OSGI-INF/com.indusind.aem.platform.core.jobs.MyProjec
 tJobManager.xml,OSGI-INF/com.indusind.aem.platform.core.listeners.Pag
 eEventHandler.xml,OSGI-INF/com.indusind.aem.platform.core.listeners.P
 ropertyEventHandlerOSGI.xml,OSGI-INF/com.indusind.aem.platform.core.l
 isteners.PropertyEventListenerJCR.xml,OSGI-INF/com.indusind.aem.platf
 orm.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.indusind.a
 em.platform.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.indu
 sind.aem.platform.core.schedulers.demoScheduler.xml,OSGI-INF/com.indu
 sind.aem.platform.core.services.DemoMicroService.xml,OSGI-INF/com.ind
 usind.aem.platform.core.services.ReadWriteServiceImpl.xml,OSGI-INF/co
 m.indusind.aem.platform.core.services.impl.AashishConfigImpl.xml,OSGI
 -INF/com.indusind.aem.platform.core.servlets.AIchatServlet.xml,OSGI-I
 NF/com.indusind.aem.platform.core.servlets.AashishServiceToServlet.xm
 l,OSGI-INF/com.indusind.aem.platform.core.servlets.CustomSearchServle
 t.xml,OSGI-INF/com.indusind.aem.platform.core.servlets.Dbcrud.xml,OSG
 I-INF/com.indusind.aem.platform.core.servlets.DemoMicroserviceServlet
 .xml,OSGI-INF/com.indusind.aem.platform.core.servlets.ExcelToJSON.xml
 ,OSGI-INF/com.indusind.aem.platform.core.servlets.GetPostServlet.xml,
 OSGI-INF/com.indusind.aem.platform.core.servlets.HelloServlet.xml,OSG
 I-INF/com.indusind.aem.platform.core.servlets.PostServlet.xml,OSGI-IN
 F/com.indusind.aem.platform.core.servlets.QueryBuilderServlet.xml,OSG
 I-INF/com.indusind.aem.platform.core.servlets.RunModes.xml,OSGI-INF/c
 om.indusind.aem.platform.core.servlets.SimpleServlet.xml,OSGI-INF/com
 .indusind.aem.platform.core.solr.config.OakSolrServerConfiguration.xm
 l,OSGI-INF/com.indusind.aem.platform.core.solr.scheduler.SolrDataExpo
 rtScheduler.xml,OSGI-INF/com.indusind.aem.platform.core.solr.service.
 SolrIndexingService.xml,OSGI-INF/com.indusind.aem.platform.core.solr.
 service.SolrQueryService.xml,OSGI-INF/com.indusind.aem.platform.core.
 solr.servlets.SolrIndexingServlet.xml,OSGI-INF/com.indusind.aem.platf
 orm.core.solr.servlets.SolrQueryServlet.xml,OSGI-INF/com.indusind.aem
 .platform.core.workflow.AshWorkflowStep.xml,OSGI-INF/com.indusind.aem
 .platform.core.workflow.AshsWorkflowProcess.xml,OSGI-INF/com.indusind
 .aem.platform.core.workflow.WorkflowServlet.xml
Sling-Model-Classes: com.indusind.aem.platform.core.models.AashishServ
 iceToModel,com.indusind.aem.platform.core.models.AppModel,com.indusin
 d.aem.platform.core.models.AuthorImpl,com.indusind.aem.platform.core.
 models.CAConfigImpl,com.indusind.aem.platform.core.models.HelloWorldM
 odel,com.indusind.aem.platform.core.models.MegaMenuModel

